spring.mvc.view.prefix:*******************************
spring.mvc.view.suffix:*******************************
spring.datasource.url=*******************************
spring.h2.console.path=*******************************
spring.jpa.properties.hibernate.hbm2ddl.auto=*******************************
spring.security.basic.enabled=*******************************
spring.profiles.active=*******************************
server.port=*******************************
googlemaps.key=*******************************

eureka.client.service-url.defaultZone=*******************************

hystrix.command.default.circuitBreaker.requestVolumeThreshold=*******************************

hystrix.command.default.circuitBreaker.errorThresholdPercentage=******************************* 

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=*******************************

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=*******************************

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=*******************************


