#url - http://localhost:port/application/default

spring.profiles.active=*******************************
server.port=*******************************

spring.cloud.config.server.native.searchLocations=*******************************