server.port=*******************************

eureka.client.register-with-eureka=*******************************
eureka.client.fetch-registry=*******************************

logging.level.com.netflix.eureka=*******************************
logging.level.com.netflix.discovery=*******************************

# For development
eureka.server.enableSelfPreservation=*******************************